<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text {
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }
        .bold {
            font-weight: bold;
        }
        .card {
            background-color: beige;
            width: 50%;
            text-align: center;
            border-style: solid;
            padding: 5px;
        }
        .width100px {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div><input type="text" id="num1" value="0" class="center_text"></div>
        <div class="center_text bold">+</div>
        <div><input type="text" id="num2" value="0" class="center_text"></div>
        <div><button class="center_text width100px" onclick="doAdd()">=</button></div>
        <div id="result" class="center_text">0</div>
    </div>
</body>
<script>
    function doAdd() {
        const num1 = parseInt(document.getElementById("num1").value)
        const num2 = parseInt(document.getElementById("num2").value)
        const result = num1 + num2;
        document.getElementById("result").innerHTML = result;
    }
</script>
</html>